<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f3b4c7444a4ca483de4cba723ff263" Name="Diagram1">
        <EntityTypeShape EntityType="ComapanySalesDBModel.Assignments" Width="1.5" PointX="8.25" PointY="7.5" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Billing" Width="1.5" PointX="5.25" PointY="5.75" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Client" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Employee" Width="1.5" PointX="6" PointY="2.25" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Order" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Order_Details" Width="1.5" PointX="5.25" PointY="9.25" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Product" Width="1.5" PointX="3" PointY="11.375" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Assignments_Employee" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Assignments_Order" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Billing_Client" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Billing_Order" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Order_Client" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Order_Details_Order" />
        <AssociationConnector Association="ComapanySalesDBModel.FK_Order_Details_Product" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>