<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="50f3b4c7444a4ca483de4cba723ff263" Name="Diagram1">
        <EntityTypeShape EntityType="ComapanySalesDBModel.Client" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Product" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Billing" Width="1.5" PointX="5" PointY="0.75" />
        <AssociationConnector Association="ComapanySalesDBModel.FK__Billing__Billing__35BCFE0A" />
        <AssociationConnector Association="ComapanySalesDBModel.FK__Billing__Product__36B12243" />
        <EntityTypeShape EntityType="ComapanySalesDBModel.Employee" Width="1.5" PointX="0.75" PointY="3.75" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>